<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Kiosko</title>

    <link rel="stylesheet" href="./Assets/Estilos.Css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ED5KH0BXNF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ED5KH0BXNF");
    </script>
  </head>
  <body>
    <header>
      <div class="div-tex">
        <nav class="navegar">
          <img src="./Assets/Img/kiosko.png" class="img" />
          <ul class="lista">
            <li class="item">
              <a href="#Comedores"><h2>Comedores</h2></a>
            </li>
            <li class="item">
              <a href="#Escritorios"><h2>Escritorios</h2></a>
            </li>
            <li class="item">
              <a href="#Terrazas"><h2>Terrazas y Jardines</h2></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>Bodega el kiosko</h1>
      <br />
      <hr />
      <h2>Comedores</h2>
      <section class="contenedor-1" id="Comedores">
        <div class="caja">
          <h3>Muebles & terraza 10 personas</h3>
          <details>
            <summary>
              <img src="./Assets/Img/comedor1.png" class="img-1" />
            </summary>
            <p>Precio 8000. lps</p>
          </details>
        </div>

        <div class="caja">
          <h3>Comedor MDP 4 personas</h3>
          <details>
            <summary>
              <img src="./Assets/Img/comedor 2.png" class="img-1" />
            </summary>
            <p>Precio: lps 5000</p>
          </details>
        </div>

        <div class="caja">
          <h3>Comedor 4 pérsonas vidrio</h3>
          <details>
            <summary>
              <img src="./Assets/Img/comedor 3.png" class="img-1" />
            </summary>
            <p>Precio: lps 6000</p>
          </details>
        </div>
      </section>

      <hr />
      <h2>Escritorios</h2>
      <br />
      <section class="contenedor-1" id="Escritorios">
        <div class="caja">
          <h3>Escritorios biblioteca</h3>
          <details>
            <summary>
              <img src="./Assets/Img/escritorio 1.png" class="img-1" />
            </summary>
            <p>Precio: lps 7000</p>
          </details>
        </div>

        <div class="caja">
          <h3>Escritorio Ajustable</h3>
          <details>
            <summary>
              <img src="./Assets/Img/escritorio 2.png" class="img-1" />
            </summary>
            <p>Precio: lps 6000</p>
          </details>
        </div>

        <div class="caja">
          <h3>Escritorio Tuhome</h3>
          <details>
            <summary>
              <img src="./Assets/Img/escritorio 3.png" class="img-1" />
            </summary>
            <p>Precio: lps 8000</p>
          </details>
        </div>
      </section>

      <hr />
      <h2>Terrazas y jardines</h2>
      <section class="contenedor-1" id="Terrazas">
        <div class="caja">
          <h3>Banca de Hierrro</h3>
          <details>
            <summary>
              <img src="./Assets/Img/tyj 1.png" class="img-1" />
            </summary>
            <p>Precio: lps 8000</p>
          </details>
        </div>

        <div class="caja">
          <h3>Combo Terraza</h3>
          <details>
            <summary>
              <img src="./Assets/Img/tyj 2.png" class="img-1" />
            </summary>
            <p>Precio: lps 900</p>
          </details>
        </div>

        <div class="caja">
          <h3>Banca Madera</h3>
          <details>
            <summary>
              <img src="./Assets/Img/tyj 3.png" class="img-1" />
            </summary>
            <p>Precio: lps 9000</p>
          </details>
        </div>
      </section>

      <h1 class="texto">Bodega el kiosko, 2021.</h1>
    </main>
  </body>
</html>
